{
  "domain": "paralacasa.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#393d47",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/paralacasa",
  "logo": "/img/uploads/logo-novo-para-la-casa.png",
  "name": "ParaLaCasa",
  "short_name": "ParaLaCasa",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/logoapp.jpg",
  "country_code": "BR",
  "secondary_color": "#636363",
  "icon": "/img/uploads/logoapp.jpg",
  "store_id": 11908,
  "description": "ParaLaCasa nasce com a determinação de oferecer um mix de produtos em utilidades domésticas, louças e itens de decoração que reflitam um estilo pessoal.",
  "large_icon": "/img/uploads/logoapp.jpg"
}