{
  "domain": "paralacasa.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#202227",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/paralacasa",
  "logo": "/img/uploads/logo-preto-150x100px.png",
  "name": "ParaLaCasa",
  "short_name": "ParaLaCasa",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/logo-preto-150x100px.png",
  "country_code": "BR",
  "secondary_color": "#5e4d60",
  "icon": "/img/uploads/logo-preto-150x100px.png",
  "store_id": 11908,
  "description": "Utilidades Domésticas, Louças e Itens de Decoração de qualidade e bom gosto. Sua casa decorada e completa com produtos ParaLaCasa, envio para Todo Brasil.",
  "large_icon": "/img/uploads/logo-preto-150x100px.png"
}